<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty Unimportant Application</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
  <style>
    html,
body {
    width: 100%;
    height: 100%;
}

.font-montserrat {
    font-family: "Montserrat", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.clippath-0 {
    clip-path: polygon(0 0, 50% 0.75rem, 100% 0, 100% 100%, 0 100%);
}

.clippath-1 {
    clip-path: polygon(0 1.5rem, 100% 0, 100% 100%, 0 100%);
}

@media (min-width: 1024px) {
    .h-128 {
        height: 32rem;
    }
    .h-26 {
        height: 6.5rem;
    }
    .clippath-0 {
        clip-path: polygon(0 0, 100% 0, calc(100% - 3rem) 50%, 100% 100%, 0 100%);
    }
    .clippath-1 {
        clip-path: polygon(0px 0px, calc(100% - 6rem) 0px, 100% 100%, 0px 100%);
    }
}

  </style>
</head>
<body>
  <div class="bg-white flex flex-col-reverse lg:flex-row h-full overflow-auto lg:overflow-hidden font-montserrat">
    <!-- card -->
    <div class="flex-1 bg-blue-200 flex clippath-0">
      <div class="flex-1 bg-blue-600 p-6 pt-12 lg:p-24 lg:pr-48 flex clippath-1 relative">
        <div class="absolute top-24 left-24 hidden lg:block"><a href="#" class="hover:underline text-white font-bold text-2xl">Erlon</a></div>
        <div class="flex-1 lg:flex-none lg:self-center flex flex-col lg:w-3/4">
          <h1 class="text-white font-medium text-3xl lg:text-6xl mb-6 lg:mb-12">Pretty Unimportant Application</h1>
          <div class="flex-1 lg:flex-none text-blue-200 leading-relaxed mb-12">Pretty Unimportant Application is an unconventional app for your smartphone. With it and <a href="#" class="text-white font-medium hover:underline">the Silly House Project</a>, you can monitor the condition of your home.</div>
          <a href="https://yadi.sk/d/9c0LR7Umn-yTXg" class="min-w-min w-full lg:w-min rounded-xl px-6 py-3 font-medium bg-transparent border-2 border-blue-50 focus:outline-none flex flex-row justify-center items-center">
            <span class="flex-1 text-left font-medium text-blue-50">Download</span>
            <div class="ml-6">
              <svg class="h-5 w-5 stroke-current text-blue-50" viewBox="0 0 24 24" width="24" height="24" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="8 17 12 21 16 17"></polyline>
                <line x1="12" y1="12" x2="12" y2="21"></line>
                <path d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!--         end card -->
    <!--   t -->
    <div class="p-6 lg:p-24 lg:w-1/3 lg:px-0 flex justify-center items-center relative">
      <div class="absolute top-6 left-0 block lg:hidden"><a href="#" class="p-6 hover:underline text-black font-bold text-2xl">E</a></div>
      <!--   3colour-->
  
      <div class="lg:hidden bg-blue-50 w-52 h-52 rounded-xl my-6 flex items-center justify-center">
        <span class="inline-block transform font-black text-7xl text-blue-600" style="transform: scale(-1, 1);">Ч</span>
      </div>
  
      <div class="hidden cursor-default bg-white transform -skew-x-12 shadow-xl border-4 border-blue-200 p-6 w-64 h-128 rounded-3xl lg:flex flex-col">
        <div class="flex flex-nowrap w-full">
          <div class="bg-blue-200 w-12 h-4 rounded-full"></div>
          <div class="flex-1"></div>
          <div class="bg-blue-200 w-4 h-4 rounded-full"></div>
          <div class="bg-blue-200 w-4 h-4 rounded-full mx-2"></div>
          <div class="bg-blue-200 w-4 h-4 rounded-full"></div>
        </div>
        <div class="flex-1 mt-24">
          <div class="bg-blue-50 w-52 h-26 rounded-xl my-6 flex items-center justify-center"><span class="inline-block transform font-black text-4xl text-blue-600" style="transform: scale(-1, 1);">Ч</span>
          </div>
        </div>
        <div class="relative">
          <div class="px-6 shadow-lg absolute -top-4 -left-4 bg-blue-600 h-10 w-full rounded-xl flex flex-row flex-nowrap items-center text-white text-sm">
          </div>
          <div class="border-2 border-blue-200 bg-blue-50 h-10 w-full rounded-xl"></div>
        </div>
      </div>
      <!--   end 3colour -->
  
      <!--   end t -->
    </div>

</body>
</html>
